<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'optimisation Des Requêtes</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        /* height: 100%; */
        height: 100vh;
        overflow-y: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #ffa07a, #ff7f50);
      }
      .container {
        width: 98%;
        height: 97vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        margin-bottom: 25px;
        font-size: 39px;
        color: #333;
      }
      .grid-container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
      .section {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
      }
      h2 {
        text-align: center;
        margin-bottom: 10px;
        color: #333;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
      }
      .button-section button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ff7f50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .button-section button:hover {
        background-color: #ff6347;
      }
      .btn-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
      }
      .table-section {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 85%;
        margin: 20px 0 25px;
        height: 60%;
        overflow-y: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Optimisation Des Requêtes SQL</h1>

      <div class="grid-container">
        <div class="section input-section">
          <h2>Entrez votre requête :</h2>
          <textarea
            id="user-query"
            placeholder="Saisissez votre requête ici"
          ></textarea>
          <div class="btn-div">
            <div class="button-section">
              <button onclick="validateQuery()">Valider</button>
            </div>
            <div class="button-section">
              <button onclick="optimizeQuery()">Optimiser</button>
            </div>
          </div>
        </div>
        <div class="section output-section">
          <h2>Requête optimisée :</h2>
          <textarea
            id="optimized-query"
            placeholder="La requête optimisée s'affichera ici"
            readonly
          ></textarea>
        </div>
      </div>
      <div class="table-section">
        <!-- <div class="section output-section"> -->
        <h2>Résultat de la requête optimisée :</h2>
        <div id="optimized-result-table"></div>
      </div>
    </div>

    <script>
      function validateQuery() {
        var userQuery = document.getElementById("user-query").value;

        // Envoi de la requête au serveur Flask pour validation
        fetch("/valider_requete_sql", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ requete: userQuery }),
        })
          .then((response) => response.json())
          .then((data) => {
            // Vérification de la validité de la requête
            if (data.valide) {
              // Affichage du message de GemAI s'il est disponible
              if (
                data.gemini_result &&
                data.gemini_result.status === "success"
              ) {
                alert(data.gemini_result.message);
              } else {
                // Affichage du message de validation standard
                alert(data.gemini_result.message);
              }
            } else {
              // Affichage du message d'erreur de validation
              alert(data.gemini_result.message);
            }
          })
          .catch((error) => {
            console.error("Erreur lors de la validation de la requête:", error);
            // Affichage d'un message d'erreur en cas de problème
            alert(
              "Erreur lors de la validation de la requête. Veuillez réessayer."
            );
          });
      }

      function optimizeQuery() {
        var userQuery = document.getElementById("user-query").value;

        fetch("/optimize", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ originalQuery: userQuery }),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("optimized-query").value =
              data.optimizedQuery;
            renderResultTable(data.optimizedResult);
            console.log(data.optimizedResult);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function renderResultTable(result) {
        var tableHtml = "<table border='1'><tr>";

        result.forEach(function (row) {
          tableHtml += "<tr>";
          for (var key in row) {
            tableHtml += "<td>" + row[key] + "</td>";
          }
          tableHtml += "</tr>";
        });

        tableHtml += "</table>";
        document.getElementById("optimized-result-table").innerHTML = tableHtml;
      }
    </script>
  </body>
</html>
